#sample credential file

[sql_server_example]
server = srv
user = usr
pw = pw
db = testschema
driver = {ODBC Driver 17 for SQL Server}
driver_sal = ODBC+Driver+17+for+SQL+Server

[mysql_example]
server = srv
user = usr
pw = pw
db = testschema

[oracle_example]
server = srv
port = 1521
service = srvc
user = usr
pw = pw
